.gird-skeleton {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

li {
    list-style: none;
}

.coin-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.coin-page>div {
    display: flex;
    gap: 20px;
}